g2  ,  m1  g2  r2  g2  p  r2  g2  s    ||
n2  ,  s  n2  d2  n2  r2  s  d2  p    ||
p  m1  g2  p  s  n2  d2  
g2  m1  d2  p  g2  
s  g2  p  d2  p  m1  g2  r2  d2  n2  s

g2  r2  g2  m1  g2  p  m1  p  
r2  n2  r2  g2  r2  s  n2  d2  p

g2  r2  g2  d2  p  p  m1  g2  r2

s  r2  g2  r2  s  s  s  s  s  s  
g2  m1  p  p  p  p  p  d2  d2  p  m1  r2
n2  s  r2  g2  m1  m1  m1  m1  m1  m1  m1  p  g2  s  g2  
s  s  s  g2  p  p  d2  n2  s  n2  d2  p  m1  g2  p  m1  g2  r2  s  n2  s  s  s  s

s  n2  s  r2  s  n2  n2  p  n2  d2  n2  s  d2  m1  m1  
p  s  n2  s  r2  s  n2  n2  p  n2  n2  s  d2  m1  m1  
p  s  n2  g2  r2  r2  s  s  n2  d2  p  m1  d2  p  m1  m1  m1  m1  g2  m1  p  p  p  p  
r2  s  p  p  p  p  r2  s  s  n2  n2  n2  n2  d2  p  p  m1  m1  m1  g2  g2  p  p  
g2  r2  s  n2  s  r2  g2  m1  d2  n2  s  d2  p  g2  s
