g2  g2  p  ,  p  , | d2  p  S  ,  S  , ||
R2  S  d2  d2  p  , | d2  p  g2  g2  r2  , ||

g2  p  d2  S  d2  , | d2  p  g2  g2  r2  , ||
g2  g2  d2  p  g2  , | p  ,  g2  g2  r2  s ||

g2  g2  g2  g2  r2  g2 | p  g2  p  ,  p  , ||
g2  g2  d2  p  d2  , | d2  p  S  ,  S  , ||

d2  G2  R2  R2  S  S | d2  S  d2  d2  d2  p ||
g2  p  d2  S  d2  p | d2  p  g2  g2  r2  s ||

s  g2  g2  ,  g2  , | g2  r2  p  g2  r2  , ||
s  r2  s  g2  r2  s ||

g2  g2  p  ,  p  , | d2  p  S  ,  S  , ||
R2  S  d2  d2  p  , | d2  p  g2  g2  r2  , ||

g2  ,  g2  ,  r2  ,  ,  ,    |  s  s  r2  r2  g2  g2  r2  r2  ||
s  r2  g2  r2  s  r2  s  d2.   |  s  r2  g2  p  g2  r2  s  r2  ||

g2  p  g2  g2  r2  s  r2  g2    |  r2  r2  s  d2. s  r2  g2  r2  ||
g2  p  g2  p  d2  p  d2  S    |  d2  d2  p  g2  d2  p  g2  r2  ||

g2  ,  g2  ,  p  ,  ,  ,    |  g2  g2  p  p  d2  d2  p  ,  ||
d2  S  d2  d2  p  g2  d2  p    |  d2  g2  d2  p  g2  r2  s  r2  ||

g2  g2  p  p  d2  p  d2  S    |  d2  S  R2  s  G2  R2  , S   ||
d2  S  R2  S  ,  d2  p  d2    |  S  d2  ,  p  g2  r2  s  r2  ||

g2  ,  r2  g2  r2  s  r2  ,    |  s  r2  s  g2  r2  g2  s  r2  || 
s  d2. s  r2  g2  r2  g2  p    |  g2  p  d2  ,  p  ,  ,  ,  ||

g2  p  d2  p  d2  S  R2  G2    |  R2  ,  G2  S  ,  R2  d2  ,  ||
S  p  ,  d2  S  R2  G2  S    |  ,  d2  p  ,  g2  r2  s  r2  ||

g2  ,  g2  ,  g2  ,  ,  r2    |  r2  g2  p  g2  p  ,  ,  ,  ||
g2  g2  d2  d2  p  ,  g2  g2    |  d2  p  g2  p  g2  r2  s  r2  ||

g2  ,  ,  r2  ,  s  ,  ,    |  r2  ,  ,  ,  d2. ,  ,  ,  ||
r2  ,  d2. ,  s  ,  ,  ,    |  r2  ,  ,  ,  g2  ,  r2  ,  ||

g2  ,  g2  r2  g2  r2  s  r2    |  g2  ,  g2  p. d2. d2. s  r2  ||
g2  ,  g2  g2  d2  p  g2  r2    |  g2  ,  g2  S  d2  p  g2  r2  ||

p  ,  d2  d2  p  ,  g2  r2    |  s  ,  r2  g2  r2  ,  s  d2. ||
s  ,  r2  g2  p  ,  d2  ,    |  S  S  ,  d2  p  ,  g2  r2  ||

S  ,  R2  G2  R2  S  R2  S    |  d2  S  d2  p  g2  r2  s  r2  ||
s  ,  ,  ,  s  ,  s  s    |  r2  r2  g2  g2  p  p  d2  d2  ||

S  R2  G2  R2  G2  R2  d2  S    |  R2  S  R2  S  p  d2  S  d2  ||
S  d2  g2  p  d2  p  d2  p    |  R2  S  d2  p  g2  r2  s  r2  ||

g2  ,  g2  ,  g2  ,  ,  r2    |  r2  g2  p  g2  p  ,  ,  ,  ||
g2  g2  d2  d2  p  ,  g2  g2    |  d2  p  g2  p  g2  r2  s  r2  ||
